<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XLSX Viewer</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div id="menuBar" class="menu-bar">
        <div class="file-upload">
            <input type="file" id="fileInput" />
            <label for="fileInput" class="file-upload-label">
                Click or Drag to Upload
            </label>
        </div>
        <label style="color: black;" for="sheetSelector">
            Sheet:
            <select id="sheetSelector" class="sheet-selector">
                <!-- Options will be dynamically populated -->
            </select>
        </label>

        <label style="color: black;" for="enableRangeSelection">
            <input type="checkbox" id="enableRangeSelection" checked /> Enable Range Selection,
        </label>

        <label style="color: black;" for="copyWithHeader">
            <input type="checkbox" id="copyWithHeader" /> Copy with Header,
        </label>

        <label style="color: black;" for="fontSizeSlider">
            Font Size:<input type="range" id="fontSizeSlider" class="font-size-slider" min="8" max="32" step="1" />
        </label>
        <button id="resetButton">Reset View</button>
        <button id="toggleThemeButton">Toggle Dark Mode</button>
    </div>
    <div id="sheetContainer"></div>
    <script src="./assets/js/xlsx.min.js"></script>
    <script src="./assets/js/viewer.js"></script>
</body>
</html>